<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="214.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectoud1.controller.ChooseController">
   <children>
      <Button fx:id="btnSelect" layoutX="207.0" layoutY="75.0" mnemonicParsing="false" onAction="#select" prefHeight="25.0" prefWidth="71.0" text="Search" />
      <Button fx:id="btnInsert" layoutX="207.0" layoutY="109.0" mnemonicParsing="false" onAction="#insert" prefHeight="25.0" prefWidth="71.0" text="Add new" />
      <Button fx:id="btnDelete" layoutX="207.0" layoutY="144.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="71.0" text="Delete" />
      <Label layoutX="66.0" layoutY="44.0" text="Category:" />
      <Label layoutX="222.0" layoutY="44.0" text="Option:" />
      <Group layoutX="56.0" layoutY="91.0">
         <children>
            <RadioButton fx:id="btnCharacter" mnemonicParsing="false" selected="true" text="Characters">
               <toggleGroup>
                  <ToggleGroup fx:id="btnGroup" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="btnLocation" layoutY="39.0" mnemonicParsing="false" text="Locations" toggleGroup="$btnGroup" />
         </children>
      </Group>
   </children>
</AnchorPane>
