<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="353.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectoud1.controller.PeopleController">
    <children>
        <Button fx:id="peopleSearch" layoutX="235.0" layoutY="33.0" mnemonicParsing="false" onAction="#peopleSearch" text="Search" />
        <Label layoutX="24.0" layoutY="37.0" text="Name:" />
        <TextField fx:id="peopleName" layoutX="71.0" layoutY="33.0" />
        <TableView fx:id="peopleTable" layoutX="23.0" layoutY="99.0" prefHeight="187.0" prefWidth="389.0">
            <columns>
            <TableColumn fx:id="peopleTName" prefWidth="119.0" text="Name" />
                <TableColumn fx:id="peopleTAge" prefWidth="77.0" text="Age" />
                <TableColumn fx:id="peopleTGender" prefWidth="97.0" text="Gender" />
                <TableColumn fx:id="peopleTHair" prefWidth="94.0" text="Hair Color" />
            </columns>
        </TableView>
      <Button fx:id="btnPeopleBack" layoutX="339.0" layoutY="33.0" mnemonicParsing="false" onAction="#peopleGoBack" text="Go Back" />
      <Button fx:id="btnSavePeople" layoutX="349.0" layoutY="311.0" mnemonicParsing="false" onAction="#peopleSave" text="Save" />
      <Label layoutX="44.0" layoutY="315.0" text="File name:" />
      <TextField layoutX="120.0" layoutY="311.0" prefHeight="25.0" prefWidth="196.0" />
      <Label fx:id="lblMessage" layoutX="71.0" layoutY="70.0" prefHeight="17.0" prefWidth="149.0" />
    </children>
</AnchorPane>
