<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="316.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectoud1.controller.PeopleController">
    <children>
        <Button fx:id="peopleSearch" layoutX="250.0" layoutY="43.0" mnemonicParsing="false" onAction="#peopleSearch" text="Search" />
        <Label layoutX="39.0" layoutY="47.0" text="Name:" />
        <TextField fx:id="peopleName" layoutX="86.0" layoutY="43.0" />
        <TableView fx:id="peopleTable" layoutX="37.0" layoutY="98.0" prefHeight="187.0" prefWidth="357.0">
            <columns>
                <TableColumn fx:id="peopleTAge" prefWidth="65.0" text="Age" />
                <TableColumn fx:id="peopleTGender" prefWidth="74.0" text="Gender" />
                <TableColumn fx:id="peopleTHair" prefWidth="84.0" text="Hair Color" />
            </columns>
        </TableView>
      <Button fx:id="btnPeopleBack" layoutX="335.0" layoutY="22.0" mnemonicParsing="false" onAction="#peopleGoBack" text="Go Back" />
      <Button fx:id="btnSavePeople" layoutX="345.0" layoutY="56.0" mnemonicParsing="false" onAction="#peopleSave" text="Save" />
    </children>
</AnchorPane>
