<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectoud1.controller.Controller">
   <children>
      <AnchorPane prefHeight="466.0" prefWidth="337.0">
         <children>
            <Button layoutX="143.0" layoutY="143.0" mnemonicParsing="false" text="Button" />
            <Label layoutX="155.0" layoutY="93.0" text="Label" />
            <Button layoutX="143.0" layoutY="248.0" mnemonicParsing="false" text="Button" />
            <Label layoutX="155.0" layoutY="206.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</VBox>
