<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectoud1.controller.Controller">
   <children>
      <AnchorPane prefHeight="466.0" prefWidth="337.0">
         <children>
            <Button fx:id="btnFilmsScreen" layoutX="143.0" layoutY="118.0" mnemonicParsing="false" text="Films" />
            <Label fx:id="lblSearchFilm" layoutX="137.0" layoutY="69.0" text="Search Fims" />
            <Button fx:id="btnCharactersScreen" layoutX="129.0" layoutY="220.0" mnemonicParsing="false" text="Characters" />
            <Label fx:id="lblCharactersScreen" layoutX="122.0" layoutY="183.0" text="Search Characters" />
            <Label fx:id="lblSearchLoacations" layoutX="125.0" layoutY="273.0" text="Search Locations" />
            <Button fx:id="btnLocationScreen" layoutX="132.0" layoutY="306.0" mnemonicParsing="false" text="Locations" />
         </children>
      </AnchorPane>
   </children>
</VBox>
